:root {
  --orange: hsl(31, 77%, 52%);
  --cyan: hsl(184, 100%, 22%);
  --darkcyan: hsl(179, 100%, 13%);
  --light: hsl(0, 0%, 95%);
  --white: hsla(0, 0%, 100%, 0.75);
}
html {
  font-size: 62.5%;
}
body {
  min-height: 100vh;
  font-size: 1.5rem;
  background-color: var(--light);
  font-family: "Lexend Deca";
  font-weight: 400;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
}
main {
  max-width: 327px;
  border-radius: 0.6rem;
  overflow: hidden;
  margin-block: 2rem;
  color: var(--white);
  flex-basis: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
main > * {
  flex-basis: 100%;
  flex-grow: 1;
}
.card {
  padding-inline: 4.5rem;
  padding-block: 5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
}

h2 {
  font-family: "Big Shoulders Display";
  font-weight: 700;
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--light);
}
.orange {
  background-color: var(--orange);
}
.orange button {
  color: var(--orange);
}
.cyan {
  background-color: var(--cyan);
}
.cyan button {
  color: var(--cyan);
}
.darkcyan {
  background-color: var(--darkcyan);
}
.darkcyan button {
  color: var(--darkcyan);
}
.card svg {
  display: block;
}
.card p {
  line-height: 1.7;
}
.card button {
  padding-block: 1.5rem;
  padding-inline: 3rem;
  border: none;
  border-radius: 3rem;
  font-size: 1.9rem;
  font-weight: bold;
  background-color: var(--light);
  transition: background-color 0.1s ease, border 0.1s ease, box-shadow 0.1s ease;
  margin-block: auto 0;
}
button:hover {
  background-color: transparent;
  box-shadow: inset 0 0 0 1px var(--light);
  color: var(--light);
}

.attribution {
  font-size: 11px;
  text-align: center;
  flex-basis: 100%;
  flex-grow: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* MEDIA QUERY */

/* Desktop */
@media screen and (min-width: 800px) {
  main {
    flex-wrap: nowrap;
    max-width: 900px;
    margin-inline: 1rem;
  }
  main > * {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .card {
    gap: 4rem;
  }
  .card p {
    margin-block-end: 3rem;
  }
}
